# storage-auto

./: README.md  pom.xml
src/main/java/org/storage/: StorageAutoApplication.java
src/main/java/org/storage/config/: AppConfig.java  DefaultUrl.java  WebAppInitializer.java
src/main/java/org/storage/controllers/: StorageAutoController.java
src/main/java/org/storage/entity/: Brand.java  Model.java
src/main/java/org/storage/filter/: AutoFilter.java
src/main/java/org/storage/jpa/: BrandJpa.java  ModelJpa.java
src/main/java/org/storage/restcontroller/: BrandRestController.java  ModelRestController.java  StorageAutoRestController.java
src/main/java/org/storage/service/: BrandService.java  ModelService.java  StorageAutoService.java
src/main/java/org/storage/vw/: BrandVW.java  ModelVW.java  StorageAutoVW.java
src/main/resources/: application.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/resources/static/css/: storage-auto.css
src/main/resources/static/js/: ajax-methods.js  storage-auto.js
src/main/resources/templates/: storage-auto.html
