
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.datasource.url = jdbc:postgresql://localhost:5432/storage
spring.datasource.username = postgres
spring.datasource.password = gfhjkm
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone = UTC

spring.main.allow-bean-definition-overriding = true
spring.web.locale = en
